# top

./: .gitignore  README.md  build.gradle  docker-compose.yml
backend/: Dockerfile  build.gradle  wait-for-it.sh
backend/src/main/resources/: application-config-point  application.yml  data.sql
backend/src/test/java/com/project/top/: TopApplicationTests.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CalendarPlaceHolder.jsx  FeatureSection.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  MainBanner.jsx  MessageModal.jsx  MyApplicationInfoCard.jsx  MyApplicationStatusList.jsx  ProjectOrStudyClick.jsx  ReplyModal.jsx
frontend/src/context/: ChatProvider.jsx  MessageProvider.jsx
frontend/src/pages/: ApplicantList.jsx  ApplicationInfoEdit.jsx  ApplicationInfoRegister.jsx  Board.jsx  BoardEdit.jsx  BoardList.jsx  BoardRegister.jsx  ChangePassword.jsx  ChatRoom.jsx  FindLoginIds.jsx  FindPassword.jsx  FoundLoginIds.jsx  Group.jsx  GroupMembers.jsx  Home.jsx  Login.jsx  MyApplicationInfo.jsx  MyApplicationList.jsx  MyBasePostList.jsx  MyBoardList.jsx  MyGroups.jsx  MyInfo.jsx  MyInfoEdit.jsx  MyMessages.jsx  Recruitment.jsx  RecruitmentEdit.jsx  RecruitmentRegister.jsx  Recruitments.jsx  Register.jsx  StudyGroup.jsx  StudyGroupEdit.jsx  StudyGroupRegister.jsx  StudyGroups.jsx
src/main/java/com/project/top/: TopApplication.java
src/main/java/com/project/top/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/project/top/controller/: ApplicationController.java  BasePostController.java  BoardController.java  ChatController.java  ChatWebSocketController.java  GroupController.java  GroupMemberController.java  LoginController.java  MessageController.java  PasswordFindController.java  RecruitmentController.java  ReplyController.java  StudyGroupController.java  UserController.java  UserInfoController.java
src/main/java/com/project/top/domain/: Application.java  ApplicationStatus.java  BasePost.java  Board.java  ChatMessage.java  ChatMessageReadStatus.java  ChatRoom.java  Group.java  GroupMember.java  GroupRole.java  Recruitment.java  Reply.java  StudyGroup.java  User.java  UserInfo.java
src/main/java/com/project/top/dto/: AuthorDto.java  BoardCreateDto.java  BoardDto.java  BoardUpdateDto.java  CategoryDto.java  LoginDto.java  LoginResponseDto.java  ReplyCreateDto.java  ReplyDto.java  ReplyUpdateDto.java  (+7 more)
src/main/resources/: data.sql
src/main/resources/static/: group-members.html  index.html
src/main/resources/static/js/: app.js  group-members.js
(+254 files in other folders)
